Deft_Strike 11
The_Boot 12
Onslaught 121
Wall_of_Steel 1212
The_Dark_Before_Dawn 12131
Power_Attack 123
Mighty_Blow 1231
Unerring_Strike 12312
Offensive_Strike 13
Combination_Strike 131
Boar's_Rush 1313
Reversal 132
Adroit_Manoeuvre 1321
Warden's_Triumph 13213
Defensive_Strike 22
Persevere 21
Safeguard 212
Celebration_of_Skill 2121
Restoration 21212
Impressive_Flourish 23
Maddening_Strike 232
Dance_of_War 2323
Conviction 23232
Shield_Mastery 2132
Shield_Tactics 2313
Goad 33
Precise_Blow 31
Piercing_Strike 313
Spear_of_Virtue 3131
Fierce_Resolve 312
Resolution 3123
Exultation_of_Battle 31232
War_Cry 32
Brink_of_Victory 323
Surety_of_Death 3232
Desolation 32323
Resounding_Challenge 3231